sonar.projectKey=service-b
sonar.projectName=service-b
sonar.sources=.
sonar.exclusions=tests/**
sonar.python.version=3.11
sonar.host.url=${env.SONAR_HOST_URL}
sonar.login=${env.SONAR_TOKEN}
sonar.organization=${env.SONAR_ORG}