name = "demo"
aws_region = "ap-south-1"


git_repository_url = "https://github.com/YOUR_GITHUB_USERNAME/YOUR_REPO.git"


# dockerhub_username, dockerhub_password, and dockerhub_email must be declared as variables in variables.tf to be used here.
# Uncomment the following lines only if you have corresponding variable blocks in variables.tf:

# dockerhub_username = "jayanth9632932097"
# dockerhub_password = "Ajtgjm@9632932097"
# dockerhub_email = "jaygowda82@gmail.com"


grafana_admin_password = "Ajtgjm@9632932097"