sonar.projectKey=service-c
sonar.projectName=service-c
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.host.url=${env.SONAR_HOST_URL}
sonar.login=${env.SONAR_TOKEN}
sonar.organization=${env.SONAR_ORG}
